<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#CITATION">CITATION</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#INSTALLATION">INSTALLATION</a>
    <ul>
      <li><a href="#Dependencies">Dependencies</a></li>
      <li><a href="#Procedure">Procedure</a></li>
      <li><a href="#No-administrator-privileges">No administrator privileges?</a></li>
    </ul>
  </li>
  <li><a href="#RUNNING-GRINDER">RUNNING GRINDER</a></li>
  <li><a href="#REFERENCE-SEQUENCE-DATABASE">REFERENCE SEQUENCE DATABASE</a></li>
  <li><a href="#CLI-EXAMPLES">CLI EXAMPLES</a></li>
  <li><a href="#CLI-REQUIRED-ARGUMENTS">CLI REQUIRED ARGUMENTS</a></li>
  <li><a href="#CLI-OPTIONAL-ARGUMENTS">CLI OPTIONAL ARGUMENTS</a></li>
  <li><a href="#CLI-OUTPUT">CLI OUTPUT</a></li>
  <li><a href="#API-EXAMPLES">API EXAMPLES</a></li>
  <li><a href="#API-METHODS">API METHODS</a>
    <ul>
      <li><a href="#new">new</a></li>
      <li><a href="#next_lib">next_lib</a></li>
      <li><a href="#next_read">next_read</a></li>
      <li><a href="#get_random_seed">get_random_seed</a></li>
    </ul>
  </li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#BUGS">BUGS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>grinder - A versatile omics shotgun and amplicon sequencing read simulator</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Grinder is a versatile program to create random shotgun and amplicon sequence libraries based on DNA, RNA or proteic reference sequences provided in a FASTA file.</p>

<p>Grinder can produce genomic, metagenomic, transcriptomic, metatranscriptomic, proteomic, metaproteomic shotgun and amplicon datasets from current sequencing technologies such as Sanger, 454, Illumina. These simulated datasets can be used to test the accuracy of bioinformatic tools under specific hypothesis, e.g. with or without sequencing errors, or with low or high community diversity. Grinder may also be used to help decide between alternative sequencing methods for a sequence-based project, e.g. should the library be paired-end or not, how many reads should be sequenced.</p>

<p>Grinder features include:</p>

<ul>

<li><p>shotgun or amplicon read libraries</p>

</li>
<li><p>omics support to generate genomic, transcriptomic, proteomic, metagenomic, metatranscriptomic or metaproteomic datasets</p>

</li>
<li><p>arbitrary read length distribution and number of reads</p>

</li>
<li><p>simulation of PCR and sequencing errors (chimeras, point mutations, homopolymers)</p>

</li>
<li><p>support for paired-end (mate pair) datasets</p>

</li>
<li><p>specific rank-abundance settings or manually given abundance for each genome, gene or protein</p>

</li>
<li><p>creation of datasets with a given richness (alpha diversity)</p>

</li>
<li><p>independent datasets can share a variable number of genomes (beta diversity)</p>

</li>
<li><p>modeling of the bias created by varying genome lengths or gene copy number</p>

</li>
<li><p>profile mechanism to store preferred options</p>

</li>
<li><p>available to biologists or power users through multiple interfaces: GUI, CLI and API</p>

</li>
</ul>

<p>Briefly, given a FASTA file containing reference sequence (genomes, genes, transcripts or proteins), Grinder performs the following steps:</p>

<ol>

<li><p>Read the reference sequences, and for amplicon datasets, extracts full-length reference PCR amplicons using the provided degenerate PCR primers.</p>

</li>
<li><p>Determine the community structure based on the provided alpha diversity (number of reference sequences in the library), beta diversity (number of reference sequences in common between several independent libraries) and specified rank- abundance model.</p>

</li>
<li><p>Take shotgun reads from the reference sequences or amplicon reads from the full- length reference PCR amplicons. The reads may be paired-end reads when an insert size distribution is specified. The length of the reads depends on the provided read length distribution and their abundance depends on the relative abundance in the community structure. Genome length may also biases the number of reads to take for shotgun datasets at this step. Similarly, for amplicon datasets, the number of copies of the target gene in the reference genomes may bias the number of reads to take.</p>

</li>
<li><p>Alter reads by inserting sequencing errors (indels, substitutions and homopolymer errors) following a position-specific model to simulate reads created by current sequencing technologies (Sanger, 454, Illumina). Write the reads and their quality scores in FASTA, QUAL and FASTQ files.</p>

</li>
</ol>

<h1 id="CITATION">CITATION</h1>

<p>If you use Grinder in your research, please cite:</p>

<pre><code>   Angly FE, Willner D, Rohwer F, Hugenholtz P, Tyson GW (2012), Grinder: a
   versatile amplicon and shotgun sequence simulator, Nucleic Acids Reseach</code></pre>

<p>Available from <a href="http://dx.doi.org/10.1093/nar/gks251">http://dx.doi.org/10.1093/nar/gks251</a>.</p>

<h1 id="VERSION">VERSION</h1>

<p>This document refers to grinder version 0.5.3</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Florent Angly &lt;florent.angly@gmail.com&gt;</p>

<h1 id="INSTALLATION">INSTALLATION</h1>

<h2 id="Dependencies">Dependencies</h2>

<p>You need to install these dependencies first:</p>

<ul>

<li><p>Perl (&gt;= 5.6)</p>

<p><a href="http://www.perl.com/download.csp">http://www.perl.com/download.csp</a></p>

</li>
<li><p>make</p>

<p>Many systems have make installed by default. If your system does not, you should install the implementation of make of your choice, e.g. GNU make: <a href="http://www.gnu.org/s/make/">http://www.gnu.org/s/make/</a></p>

</li>
</ul>

<p>The following CPAN Perl modules are dependencies that will be installed automatically for you:</p>

<ul>

<li><p>Bioperl modules (&gt;=1.6.901).</p>

<p>Note that some unreleased Bioperl modules have been included in Grinder.</p>

</li>
<li><p>Getopt::Euclid (&gt;= 0.3.4)</p>

</li>
<li><p>List::Util</p>

<p>First released with Perl v5.7.3</p>

</li>
<li><p>Math::Random::MT (&gt;= 1.13)</p>

</li>
<li><p>version (&gt;= 0.77)</p>

<p>First released with Perl v5.9.0</p>

</li>
</ul>

<h2 id="Procedure">Procedure</h2>

<p>To install Grinder globally on your system, run the following commands in a terminal or command prompt:</p>

<p>On Linux, Unix, MacOS:</p>

<pre><code>   perl Makefile.PL
   make</code></pre>

<p>And finally, with administrator privileges:</p>

<pre><code>   make install</code></pre>

<p>On Windows, run the same commands but with nmake instead of make.</p>

<h2 id="No-administrator-privileges">No administrator privileges?</h2>

<p>If you do not have administrator privileges, Grinder needs to be installed in your home directory.</p>

<p>First, follow the instructions to install local::lib at <a href="http://search.cpan.org/~apeiron/local-lib-1.008004/lib/local/lib.pm#The_bootstrapping_technique">http://search.cpan.org/~apeiron/local-lib-1.008004/lib/local/lib.pm#The_bootstrapping_technique</a>. After local::lib is installed, every Perl module that you install manually or through the CPAN command-line application will be installed in your home directory.</p>

<p>Then, install Grinder by following the instructions detailed in the &quot;Procedure&quot; section.</p>

<h1 id="RUNNING-GRINDER">RUNNING GRINDER</h1>

<p>After installation, you can run Grinder using a command-line interface (CLI), an application programming interface (API) or a graphical user interface (GUI) in Galaxy.</p>

<p>To get the usage of the CLI, type:</p>

<pre><code>  grinder --help</code></pre>

<p>More information, including the documentation of the Grinder API, which allows you to run Grinder from within other Perl programs, is available by typing:</p>

<pre><code>  perldoc Grinder</code></pre>

<p>To run the GUI, refer to the Galaxy documentation at <a href="http://wiki.g2.bx.psu.edu/FrontPage">http://wiki.g2.bx.psu.edu/FrontPage</a>.</p>

<p>The &#39;utils&#39; folder included in the Grinder package contains some utilities:</p>

<dl>

<dt id="average-genome-size">average genome size:</dt>
<dd>

<p>This calculates the average genome size (in bp) of a simulated random library produced by Grinder.</p>

</dd>
<dt id="change_paired_read_orientation">change_paired_read_orientation:</dt>
<dd>

<p>This reverses the orientation of each second mate-pair read (ID ending in /2) in a FASTA file.</p>

</dd>
</dl>

<h1 id="REFERENCE-SEQUENCE-DATABASE">REFERENCE SEQUENCE DATABASE</h1>

<p>A variety of FASTA databases can be used as input for Grinder. For example, the GreenGenes database (<a href="http://greengenes.lbl.gov/Download/Sequence_Data/Fasta_data_files/Isolated_named_strains_16S_aligned.fasta">http://greengenes.lbl.gov/Download/Sequence_Data/Fasta_data_files/Isolated_named_strains_16S_aligned.fasta</a>) contains over 180,000 16S rRNA clone sequences from various species which would be appropriate to produce a 16S rRNA amplicon dataset. A set of over 41,000 OTU representative sequences and their affiliation in seven different taxonomic sytems can also be used for the same purpose (<a href="http://greengenes.lbl.gov/Download/OTUs/gg_otus_6oct2010/rep_set/gg_97_otus_6oct2010.fasta">http://greengenes.lbl.gov/Download/OTUs/gg_otus_6oct2010/rep_set/gg_97_otus_6oct2010.fasta</a> and <a href="http://greengenes.lbl.gov/Download/OTUs/gg_otus_6oct2010/taxonomies/">http://greengenes.lbl.gov/Download/OTUs/gg_otus_6oct2010/taxonomies/</a>). The RDP (<a href="http://rdp.cme.msu.edu/download/release10_27_unaligned.fa.gz">http://rdp.cme.msu.edu/download/release10_27_unaligned.fa.gz</a>) and Silva (<a href="http://www.arb-silva.de/no_cache/download/archive/release_108/Exports/">http://www.arb-silva.de/no_cache/download/archive/release_108/Exports/</a>) databases also provide many 16S rRNA sequences and Silva includes eukaryotic sequences. While 16S rRNA is a popular gene, datasets containing any type of gene could be used in the same fashion to generate simulated amplicon datasets, provided appropriate primers are used.</p>

<p>The &gt;2,400 curated microbial genome sequences in the NCBI RefSeq collection (<a href="ftp://ftp.ncbi.nih.gov/refseq/release/microbial/">ftp://ftp.ncbi.nih.gov/refseq/release/microbial/</a>) would also be suitable for producing 16S rRNA simulated datasets (using the adequate primers). However, the lower diversity of this database compared to the previous two makes it more appropriate for producing artificial microbial metagenomes. Individual genomes from this database are also very suitable for the simulation of single or double-barreled shotgun libraries. Similarly, the RefSeq database contains over 3,100 curated viral sequences (<a href="ftp://ftp.ncbi.nih.gov/refseq/release/viral/">ftp://ftp.ncbi.nih.gov/refseq/release/viral/</a>) which can be used to produce artificial viral metagenomes.</p>

<p>Quite a few eukaryotic organisms have been sequenced and their genome or genes can be the basis for simulating genomic, transcriptomic (RNA-seq) or proteomic datasets. For example, you can use the human genome available at <a href="ftp://ftp.ncbi.nih.gov/refseq/H_sapiens/RefSeqGene/">ftp://ftp.ncbi.nih.gov/refseq/H_sapiens/RefSeqGene/</a>, the human transcripts downloadable from <a href="ftp://ftp.ncbi.nih.gov/refseq/H_sapiens/mRNA_Prot/human.rna.fna.gz">ftp://ftp.ncbi.nih.gov/refseq/H_sapiens/mRNA_Prot/human.rna.fna.gz</a> or the human proteome at <a href="ftp://ftp.ncbi.nih.gov/refseq/H_sapiens/mRNA_Prot/human.protein.faa.gz">ftp://ftp.ncbi.nih.gov/refseq/H_sapiens/mRNA_Prot/human.protein.faa.gz</a>.</p>

<h1 id="CLI-EXAMPLES">CLI EXAMPLES</h1>

<p>Here are a few examples that illustrate the use of Grinder in a terminal:</p>

<ol>

<li><p>A shotgun DNA library with a coverage of 0.1X</p>

<pre><code>   grinder -reference_file genomes.fna -coverage_fold 0.1</code></pre>

</li>
<li><p>Same thing but save the result files in a specific folder and with a specific name</p>

<pre><code>   grinder -reference_file genomes.fna -coverage_fold 0.1 -base_name my_name -output_dir my_dir</code></pre>

</li>
<li><p>A DNA shotgun library with 1000 reads</p>

<pre><code>   grinder -reference_file genomes.fna -total_reads 1000</code></pre>

</li>
<li><p>A DNA shotgun library where species are distributed according to a power law</p>

<pre><code>   grinder -reference_file genomes.fna -abundance_model powerlaw 0.1</code></pre>

</li>
<li><p>A DNA shotgun library with 123 genomes taken random from the given genomes</p>

<pre><code>   grinder -reference_file genomes.fna -diversity 123</code></pre>

</li>
<li><p>Two DNA shotgun libraries that have 50% of the species in common</p>

<pre><code>   grinder -reference_file genomes.fna -num_libraries 2 -shared_perc 50</code></pre>

</li>
<li><p>Two DNA shotgun library with no species in common and distributed according to a exponential rank-abundance model. Note that because the parameter value for the exponential model is omitted, each library uses a different randomly chosen value:</p>

<pre><code>   grinder -reference_file genomes.fna -num_libraries 2 -abundance_model exponential</code></pre>

</li>
<li><p>A DNA shotgun library where species relative abundances are manually specified</p>

<pre><code>   grinder -reference_file genomes.fna -abundance_file my_abundances.txt</code></pre>

</li>
<li><p>A DNA shotgun library with Sanger reads</p>

<pre><code>   grinder -reference_file genomes.fna -read_dist 800 -mutation_dist linear 1 2 -mutation_ratio 80 20</code></pre>

</li>
<li><p>A DNA shotgun library with first-generation 454 reads</p>

<pre><code>   grinder -reference_file genomes.fna -read_dist 100 normal 10 -homopolymer_dist balzer</code></pre>

</li>
<li><p>A paired-end DNA shotgun library, where the insert size is normally distributed around 2.5 kbp and has 0.2 kbp standard deviation</p>

<pre><code>   grinder -reference_file genomes.fna -insert_dist 2500 normal 200</code></pre>

</li>
<li><p>A transcriptomic dataset</p>

<pre><code>   grinder -reference_file transcripts.fna</code></pre>

</li>
<li><p>A unidirectional transcriptomic dataset</p>

<pre><code>   grinder -reference_file transcripts.fna -unidirectional 1</code></pre>

<p>Note the use of -unidirectional 1 to prevent reads to be taken from the reverse- complement of the reference sequences.</p>

</li>
<li><p>A proteomic dataset</p>

<pre><code>   grinder -reference_file proteins.faa -unidirectional 1</code></pre>

</li>
<li><p>A 16S rRNA amplicon library</p>

<pre><code>   grinder -reference_file 16Sgenes.fna -forward_reverse 16Sprimers.fna -length_bias 0 -unidirectional 1</code></pre>

<p>Note the use of -length_bias 0 because reference sequence length should not affect the relative abundance of amplicons.</p>

</li>
<li><p>The same amplicon library with 20% of chimeric reads (90% bimera, 10% trimera)</p>

<pre><code>   grinder -reference_file 16Sgenes.fna -forward_reverse 16Sprimers.fna -length_bias 0 -unidirectional 1 -chimera_perc 20 -chimera_dist 90 10</code></pre>

</li>
<li><p>Three 16S rRNA amplicon libraries with specified MIDs and no reference sequences in common</p>

<pre><code>   grinder -reference_file 16Sgenes.fna -forward_reverse 16Sprimers.fna -length_bias 0 -unidirectional 1 -num_libraries 3 -multiplex_ids MIDs.fna</code></pre>

</li>
<li><p>Reading reference sequences from the standard input, which allows you to decompress FASTA files on the fly:</p>

<pre><code>   zcat microbial_db.fna.gz | grinder -reference_file - -total_reads 100</code></pre>

</li>
</ol>

<h1 id="CLI-REQUIRED-ARGUMENTS">CLI REQUIRED ARGUMENTS</h1>

<dl>

<dt id="rf-reference_file--reference_file-reference_file--gf-reference_file--genome_file-reference_file">-rf &lt;reference_file&gt; | -reference_file &lt;reference_file&gt; | -gf &lt;reference_file&gt; | -genome_file &lt;reference_file&gt;</dt>
<dd>

<p>FASTA file that contains the input reference sequences (full genomes, 16S rRNA genes, transcripts, proteins...) or &#39;-&#39; to read them from the standard input. See the README file for examples of databases you can use and where to get them from. Default: -</p>

</dd>
</dl>

<h1 id="CLI-OPTIONAL-ARGUMENTS">CLI OPTIONAL ARGUMENTS</h1>

<dl>

<dt id="tr-total_reads--total_reads-total_reads">-tr &lt;total_reads&gt; | -total_reads &lt;total_reads&gt;</dt>
<dd>

<p>Number of shotgun or amplicon reads to generate for each library. Do not specify this if you specify the fold coverage. Default: 100</p>

</dd>
<dt id="cf-coverage_fold--coverage_fold-coverage_fold">-cf &lt;coverage_fold&gt; | -coverage_fold &lt;coverage_fold&gt;</dt>
<dd>

<p>Desired fold coverage of the input reference sequences (the output FASTA length divided by the input FASTA length). Do not specify this if you specify the number of reads directly.</p>

</dd>
<dt id="rd-read_dist...--read_dist-read_dist">-rd &lt;read_dist&gt;... | -read_dist &lt;read_dist&gt;...</dt>
<dd>

<p>Desired shotgun or amplicon read length distribution specified as: average length, distribution (&#39;uniform&#39; or &#39;normal&#39;) and standard deviation.</p>

<p>Only the first element is required. Examples:</p>

<pre><code>  All reads exactly 101 bp long (Illumina GA 2x): 101
  Uniform read distribution around 100+-10 bp: 100 uniform 10
  Reads normally distributed with an average of 800 and a standard deviation of 100
    bp (Sanger reads): 800 normal 100
  Reads normally distributed with an average of 450 and a standard deviation of 50
    bp (454 GS-FLX Ti): 450 normal 50</code></pre>

<p>Reference sequences smaller than the specified read length are not used. Default: 100</p>

</dd>
<dt id="id-insert_dist...--insert_dist-insert_dist">-id &lt;insert_dist&gt;... | -insert_dist &lt;insert_dist&gt;...</dt>
<dd>

<p>Create paired-end or mate-pair reads spanning the given insert length. Important: the insert is defined in the biological sense, i.e. its length includes the length of both reads and of the stretch of DNA between them: 0 : off, or: insert size distribution in bp, in the same format as the read length distribution (a typical value is 2,500 bp for mate pairs) Two distinct reads are generated whether or not the mate pair overlaps. Default: 0</p>

</dd>
<dt id="mo-mate_orientation--mate_orientation-mate_orientation">-mo &lt;mate_orientation&gt; | -mate_orientation &lt;mate_orientation&gt;</dt>
<dd>

<p>When generating paired-end or mate-pair reads (see &lt;insert_dist&gt;), specify the orientation of the reads (F: forward, R: reverse):</p>

<pre><code>   FR:  ---&gt; &lt;---  e.g. Sanger, Illumina paired-end, IonTorrent mate-pair
   FF:  ---&gt; ---&gt;  e.g. 454
   RF:  &lt;--- ---&gt;  e.g. Illumina mate-pair
   RR:  &lt;--- &lt;---</code></pre>

<p>Default: FR</p>

</dd>
<dt id="ec-exclude_chars--exclude_chars-exclude_chars">-ec &lt;exclude_chars&gt; | -exclude_chars &lt;exclude_chars&gt;</dt>
<dd>

<p>Do not create reads containing any of the specified characters (case insensitive). For example, use &#39;NX&#39; to prevent reads with ambiguities (N or X). Grinder will error if it fails to find a suitable read (or pair of reads) after 10 attempts. Consider using &lt;delete_chars&gt;, which may be more appropriate for your case. Default: &#39;&#39;</p>

</dd>
<dt id="dc-delete_chars--delete_chars-delete_chars">-dc &lt;delete_chars&gt; | -delete_chars &lt;delete_chars&gt;</dt>
<dd>

<p>Remove the specified characters from the reference sequences (case-insensitive), e.g. &#39;-~*&#39; to remove gaps (- or ~) or terminator (*). Removing these characters is done once, when reading the reference sequences, prior to taking reads. Hence it is more efficient than &lt;exclude_chars&gt;. Default:</p>

</dd>
<dt id="fr-forward_reverse--forward_reverse-forward_reverse">-fr &lt;forward_reverse&gt; | -forward_reverse &lt;forward_reverse&gt;</dt>
<dd>

<p>Use DNA amplicon sequencing using a forward and reverse PCR primer sequence provided in a FASTA file. The reference sequences and their reverse complement will be searched for PCR primer matches. The primer sequences should use the IUPAC convention for degenerate residues and the reference sequences that that do not match the specified primers are excluded. If your reference sequences are full genomes, it is recommended to use &lt;copy_bias&gt; = 1 and &lt;length_bias&gt; = 0 to generate amplicon reads. To sequence from the forward strand, set &lt;unidirectional&gt; to 1 and put the forward primer first and reverse primer second in the FASTA file. To sequence from the reverse strand, invert the primers in the FASTA file and use &lt;unidirectional&gt; = -1. The second primer sequence in the FASTA file is always optional. Example: AAACTYAAAKGAATTGRCGG and ACGGGCGGTGTGTRC for the 926F and 1392R primers that target the V6 to V9 region of the 16S rRNA gene.</p>

</dd>
<dt id="un-unidirectional--unidirectional-unidirectional">-un &lt;unidirectional&gt; | -unidirectional &lt;unidirectional&gt;</dt>
<dd>

<p>Instead of producing reads bidirectionally, from the reference strand and its reverse complement, proceed unidirectionally, from one strand only (forward or reverse). Values: 0 (off, i.e. bidirectional), 1 (forward), -1 (reverse). Use &lt;unidirectional&gt; = 1 for amplicon and strand-specific transcriptomic or proteomic datasets. Default: 0</p>

</dd>
<dt id="lb-length_bias--length_bias-length_bias">-lb &lt;length_bias&gt; | -length_bias &lt;length_bias&gt;</dt>
<dd>

<p>In shotgun libraries, sample reference sequences proportionally to their length. For example, in simulated microbial datasets, this means that at the same relative abundance, larger genomes contribute more reads than smaller genomes (and all genomes have the same fold coverage). 0 = no, 1 = yes. Default: 1</p>

</dd>
<dt id="cb-copy_bias--copy_bias-copy_bias">-cb &lt;copy_bias&gt; | -copy_bias &lt;copy_bias&gt;</dt>
<dd>

<p>In amplicon libraries where full genomes are used as input, sample species proportionally to the number of copies of the target gene: at equal relative abundance, genomes that have multiple copies of the target gene contribute more amplicon reads than genomes that have a single copy. 0 = no, 1 = yes. Default: 1</p>

</dd>
<dt id="md-mutation_dist...--mutation_dist-mutation_dist">-md &lt;mutation_dist&gt;... | -mutation_dist &lt;mutation_dist&gt;...</dt>
<dd>

<p>Introduce sequencing errors in the reads, under the form of mutations (substitutions, insertions and deletions) at positions that follow a specified distribution (with replacement): model (uniform, linear, poly4), model parameters. For example, for a uniform 0.1% error rate, use: uniform 0.1. To simulate Sanger errors, use a linear model where the errror rate is 1% at the 5&#39; end of reads and 2% at the 3&#39; end: linear 1 2. To model Illumina errors using the 4th degree polynome 3e-3 + 3.3e-8 * i^4 (Korbel et al 2009), use: poly4 3e-3 3.3e-8. Use the &lt;mutation_ratio&gt; option to alter how many of these mutations are substitutions or indels. Default: uniform 0 0</p>

</dd>
<dt id="mr-mutation_ratio...--mutation_ratio-mutation_ratio">-mr &lt;mutation_ratio&gt;... | -mutation_ratio &lt;mutation_ratio&gt;...</dt>
<dd>

<p>Indicate the percentage of substitutions and the number of indels (insertions and deletions). For example, use &#39;80 20&#39; (4 substitutions for each indel) for Sanger reads. Note that this parameter has no effect unless you specify the &lt;mutation_dist&gt; option. Default: 80 20</p>

</dd>
<dt id="hd-homopolymer_dist--homopolymer_dist-homopolymer_dist">-hd &lt;homopolymer_dist&gt; | -homopolymer_dist &lt;homopolymer_dist&gt;</dt>
<dd>

<p>Introduce sequencing errors in the reads under the form of homopolymeric stretches (e.g. AAA, CCCCC) using a specified model where the homopolymer length follows a normal distribution N(mean, standard deviation) that is function of the homopolymer length n:</p>

<pre><code>  Margulies: N(n, 0.15 * n)              ,  Margulies et al. 2005.
  Richter  : N(n, 0.15 * sqrt(n))        ,  Richter et al. 2008.
  Balzer   : N(n, 0.03494 + n * 0.06856) ,  Balzer et al. 2010.</code></pre>

<p>Default: 0</p>

</dd>
<dt id="cp-chimera_perc--chimera_perc-chimera_perc">-cp &lt;chimera_perc&gt; | -chimera_perc &lt;chimera_perc&gt;</dt>
<dd>

<p>Specify the percent of reads in amplicon libraries that should be chimeric sequences. The &#39;reference&#39; field in the description of chimeric reads will contain the ID of all the reference sequences forming the chimeric template. A typical value is 10% for amplicons. This option can be used to generate chimeric shotgun reads as well. Default: 0 %</p>

</dd>
<dt id="cd-chimera_dist...--chimera_dist-chimera_dist">-cd &lt;chimera_dist&gt;... | -chimera_dist &lt;chimera_dist&gt;...</dt>
<dd>

<p>Specify the distribution of chimeras: bimeras, trimeras, quadrameras and multimeras of higher order. The default is the average values from Quince et al. 2011: &#39;314 38 1&#39;, which corresponds to 89% of bimeras, 11% of trimeras and 0.3% of quadrameras. Note that this option only takes effect when you request the generation of chimeras with the &lt;chimera_perc&gt; option. Default: 314 38 1</p>

</dd>
<dt id="ck-chimera_kmer--chimera_kmer-chimera_kmer">-ck &lt;chimera_kmer&gt; | -chimera_kmer &lt;chimera_kmer&gt;</dt>
<dd>

<p>Activate a method to form chimeras by picking breakpoints at places where k-mers are shared between sequences. &lt;chimera_kmer&gt; represents k, the length of the k-mers (in bp). The longer the kmer, the more similar the sequences have to be to be eligible to form chimeras. The more frequent a k-mer is in the pool of reference sequences (taking into account their relative abundance), the more often this k-mer will be chosen. For example, CHSIM (Edgar et al. 2011) uses this method with a k-mer length of 10 bp. If you do not want to use k-mer information to form chimeras, use 0, which will result in the reference sequences and breakpoints to be taken randomly on the &quot;aligned&quot; reference sequences. Note that this option only takes effect when you request the generation of chimeras with the &lt;chimera_perc&gt; option. Also, this options is quite memory intensive, so you should probably limit yourself to a relatively small number of reference sequences if you want to use it. Default: 10 bp</p>

</dd>
<dt id="af-abundance_file--abundance_file-abundance_file">-af &lt;abundance_file&gt; | -abundance_file &lt;abundance_file&gt;</dt>
<dd>

<p>Specify the relative abundance of the reference sequences manually in an input file. Each line of the file should contain a sequence name and its relative abundance (%), e.g. &#39;seqABC 82.1&#39; or &#39;seqABC 82.1 10.2&#39; if you are specifying two different libraries.</p>

</dd>
<dt id="am-abundance_model...--abundance_model-abundance_model">-am &lt;abundance_model&gt;... | -abundance_model &lt;abundance_model&gt;...</dt>
<dd>

<p>Relative abundance model for the input reference sequences: uniform, linear, powerlaw, logarithmic or exponential. The uniform and linear models do not require a parameter, but the other models take a parameter in the range [0, infinity). If this parameter is not specified, then it is randomly chosen. Examples:</p>

<pre><code>  uniform distribution: uniform
  powerlaw distribution with parameter 0.1: powerlaw 0.1
  exponential distribution with automatically chosen parameter: exponential</code></pre>

<p>Default: uniform 1</p>

</dd>
<dt id="nl-num_libraries--num_libraries-num_libraries">-nl &lt;num_libraries&gt; | -num_libraries &lt;num_libraries&gt;</dt>
<dd>

<p>Number of independent libraries to create. Specify how diverse and similar they should be with &lt;diversity&gt;, &lt;shared_perc&gt; and &lt;permuted_perc&gt;. Assign them different MID tags with &lt;multiplex_mids&gt;. Default: 1</p>

</dd>
<dt id="mi-multiplex_ids--multiplex_ids-multiplex_ids">-mi &lt;multiplex_ids&gt; | -multiplex_ids &lt;multiplex_ids&gt;</dt>
<dd>

<p>Specify an optional FASTA file that contains multiplex sequence identifiers (a.k.a MIDs or barcodes) to add to the sequences (one sequence per library, in the order given). The MIDs are included in the length specified with the -read_dist option and can be altered by sequencing errors. See the MIDesigner or BarCrawl programs to generate MID sequences.</p>

</dd>
<dt id="di-diversity...--diversity-diversity">-di &lt;diversity&gt;... | -diversity &lt;diversity&gt;...</dt>
<dd>

<p>This option specifies alpha diversity, specifically the richness, i.e. number of reference sequences to take randomly and include in each library. Use 0 for the maximum richness possible (based on the number of reference sequences available). Provide one value to make all libraries have the same diversity, or one richness value per library otherwise. Default: 0</p>

</dd>
<dt id="sp-shared_perc--shared_perc-shared_perc">-sp &lt;shared_perc&gt; | -shared_perc &lt;shared_perc&gt;</dt>
<dd>

<p>This option controls an aspect of beta-diversity. When creating multiple libraries, specify the percent of reference sequences they should have in common (relative to the diversity of the least diverse library). Default: 0 %</p>

</dd>
<dt id="pp-permuted_perc--permuted_perc-permuted_perc">-pp &lt;permuted_perc&gt; | -permuted_perc &lt;permuted_perc&gt;</dt>
<dd>

<p>This option controls another aspect of beta-diversity. For multiple libraries, choose the percent of the most-abundant reference sequences to permute (randomly shuffle) the rank-abundance of. Default: 100 %</p>

</dd>
<dt id="rs-random_seed--random_seed-random_seed">-rs &lt;random_seed&gt; | -random_seed &lt;random_seed&gt;</dt>
<dd>

<p>Seed number to use for the pseudo-random number generator.</p>

</dd>
<dt id="dt-desc_track--desc_track-desc_track">-dt &lt;desc_track&gt; | -desc_track &lt;desc_track&gt;</dt>
<dd>

<p>Track read information (reference sequence, position, errors, ...) by writing it in the read description. Default: 1</p>

</dd>
<dt id="ql-qual_levels...--qual_levels-qual_levels">-ql &lt;qual_levels&gt;... | -qual_levels &lt;qual_levels&gt;...</dt>
<dd>

<p>Generate basic quality scores for the simulated reads. Good residues are given a specified good score (e.g. 30) and residues that are the result of an insertion or substitution are given a specified bad score (e.g. 10). Specify first the good score and then the bad score on the command-line, e.g.: 30 10. Default:</p>

</dd>
<dt id="fq-fastq_output--fastq_output-fastq_output">-fq &lt;fastq_output&gt; | -fastq_output &lt;fastq_output&gt;</dt>
<dd>

<p>Whether to write the generated reads in FASTQ format (with Sanger-encoded quality scores) instead of FASTA and QUAL or not (1: yes, 0: no). &lt;qual_levels&gt; need to be specified for this option to be effective. Default: 0</p>

</dd>
<dt id="bn-base_name--base_name-base_name">-bn &lt;base_name&gt; | -base_name &lt;base_name&gt;</dt>
<dd>

<p>Prefix of the output files. Default: grinder</p>

</dd>
<dt id="od-output_dir--output_dir-output_dir">-od &lt;output_dir&gt; | -output_dir &lt;output_dir&gt;</dt>
<dd>

<p>Directory where the results should be written. This folder will be created if needed. Default: .</p>

</dd>
<dt id="pf-profile_file--profile_file-profile_file">-pf &lt;profile_file&gt; | -profile_file &lt;profile_file&gt;</dt>
<dd>

<p>A file that contains Grinder arguments. This is useful if you use many options or often use the same options. Lines with comments (#) are ignored. Consider the profile file, &#39;simple_profile.txt&#39;:</p>

<pre><code>  # A simple Grinder profile
  -read_dist 105 normal 12
  -total_reads 1000</code></pre>

<p>Running: grinder -reference_file viral_genomes.fa -profile_file simple_profile.txt</p>

<p>Translates into: grinder -reference_file viral_genomes.fa -read_dist 105 normal 12 -total_reads 1000</p>

<p>Note that the arguments specified in the profile should not be specified again on the command line.</p>

</dd>
</dl>

<h1 id="CLI-OUTPUT">CLI OUTPUT</h1>

<p>For each shotgun or amplicon read library requested, the following files are generated:</p>

<ul>

<li><p>A rank-abundance file, tab-delimited, that shows the relative abundance of the different reference sequences</p>

</li>
<li><p>A file containing the read sequences in FASTA format. The read headers contain information necessary to track from which reference sequence each read was taken and what errors it contains. This file is not generated if &lt;fastq_output&gt; option was provided.</p>

</li>
<li><p>If the &lt;qual_levels&gt; option was specified, a file containing the quality scores of the reads (in QUAL format).</p>

</li>
<li><p>If the &lt;fastq_output&gt; option was provided, a file containing the read sequences in FASTQ format.</p>

</li>
</ul>

<h1 id="API-EXAMPLES">API EXAMPLES</h1>

<p>The Grinder API allows to conveniently use Grinder within Perl scripts. Here is a synopsis:</p>

<pre><code>  use Grinder;

  # Set up a new factory (see the OPTIONS section for a complete list of parameters)
  my $factory = Grinder-&gt;new( -reference_file =&gt; &#39;genomes.fna&#39; );

  # Process all shotgun libraries requested
  while ( my $struct = $factory-&gt;next_lib ) {

    # The ID and abundance of the 3rd most abundant genome in this community
    my $id = $struct-&gt;{ids}-&gt;[2];
    my $ab = $struct-&gt;{abs}-&gt;[2];

    # Create shotgun reads
    while ( my $read = $factory-&gt;next_read) {

      # The read is a Bioperl sequence object with these properties:
      my $read_id     = $read-&gt;id;     # read ID given by Grinder
      my $read_seq    = $read-&gt;seq;    # nucleotide sequence
      my $read_mid    = $read-&gt;mid;    # MID or tag attached to the read
      my $read_errors = $read-&gt;errors; # errors that the read contains
 
      # Where was the read taken from? The reference sequence refers to the
      # database sequence for shotgun libraries, amplicon obtained from the
      # database sequence, or could even be a chimeric sequence
      my $ref_id     = $read-&gt;reference-&gt;id; # ID of the reference sequence
      my $ref_start  = $read-&gt;start;         # start of the read on the reference
      my $ref_end    = $read-&gt;end;           # end of the read on the reference
      my $ref_strand = $read-&gt;strand;        # strand of the reference
      
    }
  }

  # Similarly, for shotgun mate pairs
  my $factory = Grinder-&gt;new( -reference_file =&gt; &#39;genomes.fna&#39;,
                              -insert_dist    =&gt; 250            );
  while ( $factory-&gt;next_lib ) {
    while ( my $read = $factory-&gt;next_read ) {
      # The first read is the first mate of the mate pair
      # The second read is the second mate of the mate pair
      # The third read is the first mate of the next mate pair
      # ...
    }
  }

  # To generate an amplicon library
  my $factory = Grinder-&gt;new( -reference_file  =&gt; &#39;genomes.fna&#39;,
                              -forward_reverse =&gt; &#39;16Sgenes.fna&#39;,
                              -length_bias     =&gt; 0,
                              -unidirectional  =&gt; 1              );
  while ( $factory-&gt;next_lib ) {
    while ( my $read = $factory-&gt;next_read) {
      # ...
    }
  }</code></pre>

<h1 id="API-METHODS">API METHODS</h1>

<p>The rest of the documentation details the available Grinder API methods.</p>

<h2 id="new">new</h2>

<p>Title : new</p>

<p>Function: Create a new Grinder factory initialized with the passed arguments. Available parameters described in the OPTIONS section.</p>

<p>Usage : my $factory = Grinder-&gt;new( -reference_file =&gt; &#39;genomes.fna&#39; );</p>

<p>Returns : a new Grinder object</p>

<h2 id="next_lib">next_lib</h2>

<p>Title : next_lib</p>

<p>Function: Go to the next shotgun library to process.</p>

<p>Usage : my $struct = $factory-&gt;next_lib;</p>

<p>Returns : Community structure to be used for this library, where $struct-&gt;{ids} is an array reference containing the IDs of the genome making up the community (sorted by decreasing relative abundance) and $struct-&gt;{abs} is an array reference of the genome abundances (in the same order as the IDs).</p>

<h2 id="next_read">next_read</h2>

<p>Title : next_read</p>

<p>Function: Create an amplicon or shotgun read for the current library.</p>

<p>Usage : my $read = $factory-&gt;next_read; # for single read my $mate1 = $factory-&gt;next_read; # for mate pairs my $mate2 = $factory-&gt;next_read;</p>

<p>Returns : A sequence represented as a Bio::Seq::SimulatedRead object</p>

<h2 id="get_random_seed">get_random_seed</h2>

<p>Title : get_random_seed</p>

<p>Function: Return the number used to seed the pseudo-random number generator</p>

<p>Usage : my $seed = $factory-&gt;get_random_seed;</p>

<p>Returns : seed number</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2009-2013 Florent ANGLY &lt;florent.angly@gmail.com&gt;</p>

<p>Grinder is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License (GPL) as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. Grinder is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with Grinder. If not, see &lt;http://www.gnu.org/licenses/&gt;.</p>

<h1 id="BUGS">BUGS</h1>

<p>All complex software has bugs lurking in it, and this program is no exception. If you find a bug, please report it on the SourceForge Tracker for Grinder: <a href="http://sourceforge.net/tracker/?group_id=244196&amp;atid=1124737">http://sourceforge.net/tracker/?group_id=244196&amp;atid=1124737</a></p>

<p>Bug reports, suggestions and patches are welcome. Grinder&#39;s code is developed on Sourceforge (<a href="http://sourceforge.net/scm/?type=git&amp;group_id=244196">http://sourceforge.net/scm/?type=git&amp;group_id=244196</a>) and is under Git revision control. To get started with a patch, do:</p>

<pre><code>   git clone git://biogrinder.git.sourceforge.net/gitroot/biogrinder/biogrinder</code></pre>


</body>

</html>


